<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./../css/about.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="main-container">
    <div class="nav-container">
    <div class="nav">
        <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    <div class="navbar">
        <div class="shop-name">
            Glitzz jwellers
        </div>
        <div class="pages">
            <span class="page"><a href="../index.html">Home</a></span>
            <span class="page"><a href="./necklace.html">Necklace</a></span>
            <span class="page"><a href="./earrings.html">Earrings</a></span>
            <span class="page"><a href="./Bangles.HTML">Bangles</a></span>
            <span class="page"><a href="./pendant.html">Pendant</a></span>
            <span class="page"><a href="./bestseller.html">Bestseller</a></span>
            <span class="page"><a href="./about.html">About</a></span>
        </div>
        <div class="icons">
            <img src="../img/icons8-search-50.png" class="icon">
            <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="icon"></a> 
            <img src="../img/icons8-heart-32.png" class="icon">
            <img src="../img/shopping-bag.png" class="icon">
        </div>
    </div>
</div>



    <div class="about-container">

     <br/><br/><br/><br/><br/><br/>
     <h1 ><span style="color: blueviolet;">Welcome to our </span><span> shop</span></h1>

     <div class="about-us">
          <div class="about-information">
              <p>We have launched this best product of jewellery since from 10 years to sunshine the human beauty.</p>
              <p> We launched this store to fulfill my personal dreams of selling my jewellery design and becoming a leader in the industry. You can't buy happiness but you van buy jewelry and that's kind of the same. </p>
              <p>We launched this store to provide customer around the world with high quality, handmade jewellery that they cherish for life.The combination of gold,platinium, diamonds, precious stones and rare elements in artistic ways can get more bisiness for a jeweler</p>
           </div>
           <img class="about-img" src="./../img/about-page-2.jpg"/>
            <button class="more-btn">Veiw more</button>
        </div>
      <h1>Our Goals</h1>
      <div class="our-goals">
          <img class="goal-img" src="./../img/about-image-1.jpg"/>
           <div class="our-goals-information">
               <p>To become a successful jewelry businessman, begin with a clean slate.Starting afresh is the key because the fashion trends change continuosly and so does the market demand.</p>
               <p> The ultimate aim of a jewelry business is to offer exquisite designs and beautiful jewelryto the right clientele, as only this can flourish the business and profit the company. </p>
              <p>Our goal is to become your trusted key suplier for sustainable quality jewelry and become a carbon-neutral jewelry  manufature by 2025</p>
            </div>
           <button class="details-btn">More details</button>

        </div>
      <h1>Our Creative Team</h1>
      <div class="card-container">
           <div class="card-description ">
              <img src="./../img/srushti.jpeg" alt="" class="team-member-img">
              <h2>Srushti Garad</h2>
              <p>I am Srushti Garade, currently pursuing B Tech 3rd year IT from Keystone School of Engineering Pune.</p>
            </div>
    
        
            <div class="card-description">
                <img src="./../img/harsal.jpeg" alt="" class="team-member-img">
                <h2>Harsal Aglawe</h2>
                <p>I am Harsal Aglawe, currently pursuing B Tech 3rd year in IT branch from St. Vincent Palloti College of Engineering and Technology Nagpur.</p>
            </div>
            <div class="card-description">
                <img src="./../img/vaishnavi.jpeg" alt="" class="team-member-img" style="height: 150px;">
                <h2>Vaishnavi Bakshi</h2>
                <p>I am Vaishnavi Bakshi, Hislop college Nagpur and I'am working in Infosys Ltd.</p>
            </div>
            <div class="card-description">
                <img src="./../img/nidhi.jpeg" alt="" class="team-member-img">
                <h2>Nidhi </h2>
                <p>I am Nidhi,currently persuing BCA 2nd year from Sadabai Raisoni Women's College nagpur.</p>
            </div>
            <div class="card-description">
                <img src="./../img/pramila.jpeg" alt="" class="team-member-img">
                <h2>Pramila Biswas</h2>
                <p>I am Pramila Biswas, currently pursuing B Tech 3rd year IT from V.M.Institute of technology and Engineering college Nagpur.</p>
            </div>
            <div class="card-description">
                <img src="./../img/shabbaz.jpeg" alt="" class="team-member-img">
                <h2>Shabbaz Rangrez</h2>
                <p>I am Shabbaz Rangrez, Diploma in E&TC from Shrirampur Ahmadnagar and Working in TMBIL Software Company.</p>
            </div>
            <div class="card-description">
                <img src="./../img/ashwariya.jpeg" alt="" class="team-member-img" style="height: 120px;">
                <h2>Ashwariya Pimparkar</h2>
                <p> I am Ashwariya Pimparkar ,currently pursuing B Tech 3rd year Electronics and Telecommunication Engineering from Parikarma College of Engineering, Kasti.</p>
            </div>
         </div>
      <div class="connect-contact">
             <p>"We're just a call and message away! Reach out to our dedicated customer support team for any inquries or
              assistance.<br />We're here to make your jewellery experience extraordinary!" Shop Till You Sparkle!💍📞<a
                href="../pages/contact.html">Get in Touch </a></p>
        </div>
    </div>



        <div class="footer">
            <h1 class="footer-tital">Glitzz Jewellers</h1>
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4 class="h4">Jewellery Category</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Earring</a></li>
                            <li class="li"><a class="footer-a" href="#">Necklace</a></li>
                            <li class="li"><a class="footer-a" href="#">Bangle</a></li>
                            <li class="li"><a class="footer-a" href="#">Pendant</a></li>
                            <li class="li"><a class="footer-a" href="#">Ring</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">Our Services</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Find New</a></li>
                            <li class="li"><a class="footer-a" href="#">Nearby Store</a></li>
                            <li class="li"><a class="footer-a" href="#">Jewellery News</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">About Us</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                            <li class="li"><a class="footer-a" href="#">About us</a></li>
                            <li class="li"><a class="footer-a" href="#">Contact Us</a></li>
                            <li class="li"><a class="footer-a" href="#">Team Member</a></li>
                            <li class="li"><a class="footer-a" href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">Help</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">FAQ</a></li>
                            <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
                            <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">More Info</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                            <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
                            <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
                            <li class="li"><a class="footer-a" href="#">Trading jewellery</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4 class="h4">follow us</h4>
                        <div class="footer-social-links">
                            <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr /><br>

            <h2>Regestered office</h2>
            <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
                compliance related queries or grievances
                : Harshal Aglawe (harshal.a@iqrajewellers.in)</p><br>
            <hr /><br>

            <div>
                <p class="cen">&copy; Glitzz Jewellers. All rights reserved.</p>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        >>>>>>> 97dfc01e788eb287a8cd64f7ab030355095306ba
    </div>
</body>

</html>