<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        body {
            background-color: #ebadb8;
        }

        .heading {
            height: 100px;
            display: grid;
            place-items: center;
            margin-bottom: 10px;
        }

        .top1 {
            height: 317px;
            margin-left: 50px;
        }

        .boximg {
            height: 150px;
            width: 150px;
            padding: 23px;
            border-radius: 50px;



            background-color: #f0c1ca;
            ;
        }

        .imagebox {

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            background-color: #f0c1ca;
            ;
            width: 200px;
            height: 350px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 5px #1a1515;
            margin-left: 150px;

        }

        .name {
            margin-left: 38px;
            padding-top: 5px;
        }

        .btn {
            padding: 5px;
            margin-left: 30px;
            color: #fff;
            background-color: black;


        }
    </style>

    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="nav">
        <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    <div class="navbar">
        <div class="shop-name">
            Glitzz jwellers
        </div>
        <div class="pages">
            <span class="page"><a href="../index.html">Home</a></span>
            <span class="page"><a href="./necklace.html">Necklace</a></span>
            <span class="page"><a href="./earrings.html">Earrings</a></span>
            <span class="page"><a href="./Bangles.HTML">Bangles</a></span>
            <span class="page"><a href="./pendant.html">Pendant</a></span>
            <span class="page"><a href="./bestseller.html">Bestseller</a></span>
            <span class="page"><a href="./about.html">About</a></span>
        </div>
        <div class="icons">
            <img src="../img/icons8-search-50.png" class="icon">
            <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="icon"></a>
            <img src="../img/icons8-heart-32.png" class="icon">
            <img src="../img/shopping-bag.png" class="icon">
        </div>
    </div>



    <div class="heading">
        <h1><i>Bangles</i></h1>
    </div>
    <marquee direction="left">
        <img src="../img/download (1).jpg" width="500px" />
        <img src="../img/top1.jpg" width="480px" class="top1">
    </marquee>
    <i>
        <h1> This is collection of Beautiful Bangles for Beautiful Customers</h1>
    </i>
    <div class="imagebox">
        <div class="card"> <img src="../img/bangle1 (1).jpg " class="boximg">
            <h1 class="name">Golden Bangles</h1>
            <button class="btn">BUY IT NOW</button>
        </div>
        <div class="card">
            <img src="../img/images 2.jpg" class="boximg">
            <h1 class="name">solid Bangles</h1>
            <button class="btn">BUY IT NOW</button>

        </div>
        <div class="card">

            <img src="../img/images 3.jpg" class="boximg">
            <h1 class="name">Thin Bangles</h1>
            <button class="btn">BUY IT NOW</button>
        </div>

        <div class="card">

            <img src="../img/row1.jpg" class="boximg">
            <h1 class="name">Thin Bangles</h1>
            <button class="btn">BUY IT NOW</button>
        </div>


        <div class="card">

            <img src="../img/row2.jpg" class="boximg">
            <h1 class="name">Thin Bangles</h1>
            <button class="btn">BUY IT NOW</button>
        </div>


        <div class="card">

            <img src="../img/row3.jpg" class="boximg">
            <h1 class="name">Thin Bangles</h1>
            <button class="btn">BUY IT NOW</button>
        </div>


    </div>




    <div class="footer">
        <h1 class="footer-tital">Glitzz Jewellers</h1>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4 class="h4">Jewellery Category</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Earring</a></li>
                        <li class="li"><a class="footer-a" href="#">Necklace</a></li>
                        <li class="li"><a class="footer-a" href="#">Bangle</a></li>
                        <li class="li"><a class="footer-a" href="#">Pendant</a></li>
                        <li class="li"><a class="footer-a" href="#">Ring</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">Our Services</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Find New</a></li>
                        <li class="li"><a class="footer-a" href="#">Nearby Store</a></li>
                        <li class="li"><a class="footer-a" href="#">Jewellery News</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">About Us</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                        <li class="li"><a class="footer-a" href="#">About us</a></li>
                        <li class="li"><a class="footer-a" href="#">Contact Us</a></li>
                        <li class="li"><a class="footer-a" href="#">Team Member</a></li>
                        <li class="li"><a class="footer-a" href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">Help</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">FAQ</a></li>
                        <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
                        <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">More Info</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                        <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
                        <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
                        <li class="li"><a class="footer-a" href="#">Trading jewellery</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="h4">follow us</h4>
                    <div class="footer-social-links">
                        <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr /><br>

        <h2>Regestered office</h2>
        <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
            compliance related queries or grievances
            : Harshal Aglawe (harshal.a@iqrajewellers.in)</p><br>
        <hr /><br>

        <div>
            <p class="cen">&copy; Glitzz Jewellers. All rights reserved.</p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>