<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestseller</title>
    <link rel="stylesheet" href="../css/bestseller.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="nav">
        <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    <div class="navbar">
        <div class="shop-name">
            Glitzz jwellers
        </div>
        <div class="pages">


            <span class="page"><a href="../index.html">Home</a></span>
            <span class="page"><a href="./necklace.html">Necklace</a></span>
            <span class="page"><a href="./earrings.html">Earrings</a></span>
            <span class="page"><a href="./Bangles.HTML">Bangles</a></span>
            <span class="page"><a href="./pendant.html">Pendant</a></span>
            <span class="page"><a href="./bestseller.html">Bestseller</a></span>
            <span class="page"><a href="./about.html">About</a></span>

        </div>
        <div class="icons">
            <img src="../img/icons8-search-50.png" class="icon">
            <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="icon"></a>
            <img src="../img/icons8-heart-32.png" class="icon">
            <img src="../img/shopping-bag.png" class="icon">
        </div>
    </div>






    <div class="start-box">
        <img class="start-box-img" src="../img/bestsellers.png">
    </div>
    <div class="bestseller-box">
        <p class="bestseller-box-title">Bestselling Jewelry Items</p>
        <div class="bestseller-box-card-box">
            <div class="bestseller-box-card">
                <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD0179_1_360x.jpg?v=1663594133"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Silver Drizzle Drop Pendant</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 2,299.00 &nbsp;&nbsp;<del>₹ 4,699.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/ER053_1-min_1024x1024.jpg?v=1679919341"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Rose Gold Princess Earrings</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 1,599.00 &nbsp;&nbsp;<del>₹ 3,299.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/PD003_1_1024x1024.jpg?v=1681210992"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Rose Gold Heart Necklace</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 2,499.00 &nbsp;&nbsp;<del>₹ 4,999.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/AVBR045_1_1024x1024.jpg?v=1672383692"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Silver Infinity Bracelet</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 999.00 &nbsp;&nbsp;<del>₹ 1,999.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/R0691_1_1024x1024.jpg?v=1659340334"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Silver Snowfall Ring</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 1,299.00 &nbsp;&nbsp;<del>₹ 2,199.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>

            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/files/BR0800_1_1024x1024.jpg?v=1689866708"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Rose Gold Supple Bracelet</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 4,299.00 &nbsp;&nbsp;<del>₹ 9,699.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/R0824_1-min_1024x1024.jpg?v=1673845847"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Hug Me More Ring</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 1,399.00 &nbsp;&nbsp;<del>₹ 2,799.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/files/BR0800_1_1024x1024.jpg?v=1689866708"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title">Rose Gold Supple Bracelet</p>
                    <p class="bestseller-box-card-img-dis">Two-tone diamond engagement ring with round brilliant cut
                        diamond
                        in the center of rose gold halo and white gold split shank set with diamonds.</p>
                    <p class="bestseller-box-card-price">₹ 4,799.00 &nbsp;&nbsp;<del>₹ 9,999.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="view-more-box">
        <p class="view-more-box-title">View More Items</p>
        <div class="view-more-card-box">
            <div class="view-more-card">
                <img src="https://www.giva.co/cdn/shop/products/ER053_5-min_1024x1024.jpg?v=1679919341"
                    class="view-more-card-img">
                <p class="view-more-card-img-title">Earring</p>
            </div>
            <div class="view-more-card">
                <img src="https://www.giva.co/cdn/shop/files/PD01335_5_1024x1024.jpg?v=1694700287"
                    class="view-more-card-img">
                <p class="view-more-card-img-title">Necklace</p>
            </div>
            <div class="view-more-card">
                <img src="https://www.giva.co/cdn/shop/files/BR0788_5_1024x1024.jpg?v=1689253504"
                    class="view-more-card-img">
                <p class="view-more-card-img-title">Bangle</p>
            </div>
            <div class="view-more-card">
                <img src="https://www.giva.co/cdn/shop/products/PD003_5-min_1024x1024.jpg?v=1681210992"
                    class="view-more-card-img">
                <p class="view-more-card-img-title">Pendant</p>
            </div>
            <div class="view-more-card">
                <img src="https://www.giva.co/cdn/shop/files/R0111_5_1024x1024.jpg?v=1696513570"
                    class="view-more-card-img">
                <p class="view-more-card-img-title">Ring</p>
            </div>
        </div>
    </div>

    <div class="bestseller-box">
        <p class="bestseller-box-title">Trending Jewellery</p>
        <div class="bestseller-box-card-box">
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/GDLPD01_1_1024x1024.jpg?v=1681298736"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title-2">Gold Ganesha Diamond Pendant</p>
                    <div class="bestseller-box-card-star-box">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                    </div>
                    <p class="bestseller-box-card-price">₹ 7,299.00 &nbsp;&nbsp;<del>₹ 10,699.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/GDLER039_1_1024x1024.jpg?v=1685342853"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title-2">Gold Butterfly Diamond Earrings</p>
                    <div class="bestseller-box-card-star-box">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                    </div>
                    <p class="bestseller-box-card-price">₹ 16,999.00 &nbsp;&nbsp;<del>₹ 20,899.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/products/GDLR013_1_ca55812f-e3cb-481a-8db2-f094dec78fcd_1024x1024.jpg?v=1685523142"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title-2">Gold Sparkling Night Diamond Ring</p>
                    <div class="bestseller-box-card-star-box">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                    </div>
                    <p class="bestseller-box-card-price">₹ 9,999.00 &nbsp;&nbsp;<del>₹ 12,299.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="bestseller-box-card">
                <img src="https://www.giva.co/cdn/shop/files/BR0250_1_62868ffe-2532-4e08-ba2a-9c9af50d5a1f_1024x1024.jpg?v=1696593664"
                    class="bestseller-box-card-img">
                <div class="bestseller-box-card-title-dis-price">
                    <p class="bestseller-box-card-img-title-2">Rose Gold Halo Heart&nbsp; Bracelet</p>
                    <div class="bestseller-box-card-star-box">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                        <img src="../img/bestseller-star.png" class="bestseller-box-card-star">
                    </div>
                    <p class="bestseller-box-card-price">₹ 1,899.00 &nbsp;&nbsp;<del>₹ 2,699.00</del></p>
                    <div class="bestseller-box-card-btn">
                        <button class="bestseller-box-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button
                            class="bestseller-box-card-btn-2">BUY IT NOW</button>
                    </div>
                </div>
            </div>
        </div><br>



        <div class="footer">
            <h1 class="footer-tital">Glitzz Jewellers</h1>
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4 class="h4">Jewellery Category</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Earring</a></li>
                            <li class="li"><a class="footer-a" href="#">Necklace</a></li>
                            <li class="li"><a class="footer-a" href="#">Bangle</a></li>
                            <li class="li"><a class="footer-a" href="#">Pendant</a></li>
                            <li class="li"><a class="footer-a" href="#">Ring</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">Our Services</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Find New</a></li>
                            <li class="li"><a class="footer-a" href="#">Nearby Store</a></li>
                            <li class="li"><a class="footer-a" href="#">Jewellery News</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">About Us</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                            <li class="li"><a class="footer-a" href="#">About us</a></li>
                            <li class="li"><a class="footer-a" href="#">Contact Us</a></li>
                            <li class="li"><a class="footer-a" href="#">Team Member</a></li>
                            <li class="li"><a class="footer-a" href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">Help</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">FAQ</a></li>
                            <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
                            <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">More Info</h4>
                        <ul class="ul">
                            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                            <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
                            <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
                            <li class="li"><a class="footer-a" href="#">Trading jewellery</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4 class="h4">follow us</h4>
                        <div class="footer-social-links">
                            <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr /><br>

            <h2>Regestered office</h2>
            <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
                compliance related queries or grievances
                : Harshal Aglawe (harshal.a@iqrajewellers.in)</p><br>
            <hr /><br>

            <div>
                <p class="cen">&copy; Glitzz Jewellers. All rights reserved.</p>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>