<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="./../css/contact.css">
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="nav">
        <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    <div class="navbar">
        <div class="shop-name">
            Glitzz jwellers
        </div>
        <div class="pages">
            <span class="page"><a href="../index.html">Home</a></span>
            <span class="page"><a href="./necklace.html">Necklace</a></span>
            <span class="page"><a href="./earrings.html">Earrings</a></span>
            <span class="page"><a href="./Bangles.HTML">Bangles</a></span>
            <span class="page"><a href="./pendant.html">Pendant</a></span>
            <span class="page"><a href="./bestseller.html">Bestseller</a></span>
            <span class="page"><a href="./about.html">About</a></span>
        </div>
        <div class="icons">
            <img src="../img/icons8-search-50.png" class="icon">
            <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="icon"></a>
            <img src="../img/icons8-heart-32.png" class="icon">
            <img src="../img/shopping-bag.png" class="icon">
        </div>
    </div><br><br><br><br><br>


    <div class="header-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Fill up the form and our Team will get back to you within 24 hours</p>

        </div>
    </div>

    <div class="container">
        <div class="raw">
            <div class="contact-info">
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <img class="home-img" src="../img/home.png" />
                    </div>
                    <div class="context-info-content">
                        <h4>Address</h4>
                        <p>Empire Westate, CTS 45210,<br />
                            old Mumbai-Pune Highway<br />Chinchwad,Pune,<br />Maharashtar.411019<br />
                            Hours: Tuesday to Sunday 10am-8pm<br />Closed on Monday
                        </p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <img class="phone-img" src="../img/telephone.png" />
                    </div>
                    <div class="context-info-content">
                        <h4>Phone</h4>
                        <p>4522289980</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <img class="email-box" src="../img/letter.png" />
                    </div>
                    <div class="context-info-content">
                        <h4>E-mail</h4>
                        <p>pramilabiswas216@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contact-form">
                    <h3>Send Message</h3>

                    <span style="font-size: 15px;">full name</span><br />
                    <input type="text" required="true" /><br /><br />



                    <span style="font-size: 15px;">E-mail</span><br />
                    <input type="email" required="true" /><br /><br />



                    <span style="font-size: 15px;">Type Your Message...</span><br /><br />
                    <textarea name="" id="" cols="38" rows="5"></textarea><br /><br />



                    <button class="send-btn">send</button>

                </form>
            </div>
        </div>

    </div>



</body>

</html>