<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <link rel="stylesheet" href="../css/necklace.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../index.css">
</head>

<body>
  <div class="nav">
    <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
  </div>
  <div class="navbar">
    <div class="shop-name">
      Glitzz jwellers
    </div>
    <div class="pages">


      <span class="page"><a href="../index.html">Home</a></span>
      <span class="page"><a href="./necklace.html">Necklace</a></span>
      <span class="page"><a href="./earrings.html">Earrings</a></span>
      <span class="page"><a href="./Bangles.HTML">Bangles</a></span>
      <span class="page"><a href="./pendant.html">Pendant</a></span>
      <span class="page"><a href="./bestseller.html">Bestseller</a></span>
      <span class="page"><a href="./about.html">About</a></span>

    </div>
    <div class="icons">
      <img src="../img/icons8-search-50.png" class="icon">
      <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="icon"></a>
      <img src="../img/icons8-heart-32.png" class="icon">
      <img src="../img/shopping-bag.png" class="icon">
    </div>
  </div>





  <img src="../img/Necklace_and_sets_web.webp" class="navbar-image" />

  <div class="necklace-container">


    <div class="necklace-card">
      <img src="../img/high-gold-necklace.jpg" class="necklace-card-image" />
      <h3 class="necklace-card-title">High Gold Necklace</h3>
      <p class="necklace-card-price">₹ 16,999.00 &nbsp;&nbsp;<del>₹ 20,000.00</del></p>
      <div class="necklace-card-btn">
        <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT
          NOW</button>
      </div>
    </div>

    <div class="necklace-card">
      <img src="../img/necklace.jpg" class="necklace-card-image" />
      <h3 class="necklace-card-title">Rani Haar Chokeer Necklace</h3>
      <p class="necklace-card-price">₹ 17,999.00 &nbsp;&nbsp;<del>₹ 19,999.00</del></p>
      <div class="necklace-card-btn">
        <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT
          NOW</button>
      </div>
    </div>

    <div class="necklace-card">
      <img src="../img/tushi-chocker.jpg" class="necklace-card-image" />
      <h3 class="necklace-card-title">Tushi Choker</h3>
      <p class="necklace-card-price">₹ 13,999.00 &nbsp;&nbsp;<del>₹ 15,000.00</del></p>
      <div class="necklace-card-btn">
        <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT
          NOW</button>
      </div>
    </div>

    <div class="necklace-card">
      <img src="../img/diamond-light1.jpg" class="necklace-card-image" />
      <h3 class="necklace-card-title">Diamond Necklace</h3>
      <p class="necklace-card-price">₹ 19,999.00 &nbsp;&nbsp;<del>₹ 20,999.00</del></p>
      <div class="necklace-card-btn">
        <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT
          NOW</button>
      </div>
    </div>

    <div class="necklace-card">
      <img src="../img/moti-diamond.jpg" class="necklace-card-image" />
      <h3 class="necklace-card-title">Moti Oxidized Necklace</h3>
      <p class="necklace-card-price">₹ 16,999.00 &nbsp;&nbsp;<del>₹ 20,000.00</del></p>
      <div class="necklace-card-btn">
        <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT
          NOW</button>
      </div>
    </div>

         <div class="necklace-card">
        <img src="../img/laxmi-haar.jpg" class="necklace-card-image"/>
        <h3 class="necklace-card-title">Laxmi Haar</h3>
        <p class="necklace-card-price">₹ 19,999.00 &nbsp;&nbsp;<del>₹ 22,000.00</del></p>
        <div class="necklace-card-btn">
          <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
          </div>
  </div>
  <div class="necklace-card">
    <img src="../img/gold-set.jpg" class="necklace-card-image"/>
    <h3 class="necklace-card-title">Laxmi Necklace</h3>
    <p class="necklace-card-price">₹ 17,999.00 &nbsp;&nbsp;<del>₹ 20,000.00</del></p>
    <div class="necklace-card-btn">
      <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
      </div>
</div>

<div class="necklace-card">
  <img src="../img/oxidized-pendend-necklace.jpg" class="necklace-card-image"/>
  <h3 class="necklace-card-title">Oxidized Pendent Necklace</h3>
  <p class="necklace-card-price">₹ 11,999.00 &nbsp;&nbsp;<del>₹ 15,000.00</del></p>
  <div class="necklace-card-btn">
    <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
    </div>
</div>
  </div>
  


  <h3 class="treanding-necklace-title">Today's treanding  Necklace is yellow diamond</h3>
  <div class="footer-img-card">

    <div>
      <img src="../img/yellow-diamond.webp" class="footer-img"/>
      <p class="yellow-diamond-price">₹ 44,999.00 &nbsp;&nbsp;<del>₹ 49,999.00</del></p>
      <div class="yellow-diamond-btn">
        <button class="yellow-diamond-btn-1">Add to Card</button>&nbsp;&nbsp;<button class="yellow-diamond-btn-2">Buy it Now</button>
      </div>
    </div>


  </div>



  <div class="footer">
    <h1 class="footer-tital">Glitzz Jewellers</h1>
    <div class="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4 class="h4">Jewellery Category</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Earring</a></li>
            <li class="li"><a class="footer-a" href="#">Necklace</a></li>
            <li class="li"><a class="footer-a" href="#">Bangle</a></li>
            <li class="li"><a class="footer-a" href="#">Pendant</a></li>
            <li class="li"><a class="footer-a" href="#">Ring</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">Our Services</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Find New</a></li>
            <li class="li"><a class="footer-a" href="#">Nearby Store</a></li>
            <li class="li"><a class="footer-a" href="#">Jewellery News</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">About Us</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
            <li class="li"><a class="footer-a" href="#">About us</a></li>
            <li class="li"><a class="footer-a" href="#">Contact Us</a></li>
            <li class="li"><a class="footer-a" href="#">Team Member</a></li>
            <li class="li"><a class="footer-a" href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">Help</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">FAQ</a></li>
            <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
            <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">More Info</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
            <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
            <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
            <li class="li"><a class="footer-a" href="#">Trading jewellery</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="h4">follow us</h4>
          <div class="footer-social-links">
            <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
            <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
            <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <hr /><br>

    <h2>Regestered office</h2>
    <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
      compliance related queries or grievances
      : Harshal Aglawe (harshal.a@iqrajewellers.in)</p><br>
    <hr /><br>

    <div>
      <p class="cen">&copy; Glitzz Jewellers. All rights reserved.</p>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>