<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./../css/pendant.css" />
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../css/footer.css">


</head>

<body>
  <div class="nav">
    <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
  </div>
  <div class="navbar">
    <div class="shop-name">
      Glitzz jwellers
    </div>
    <div class="pages">


      <span class="page"><a href="../index.html">Home</a></span>
      <span class="page"><a href="./necklace.html">Necklace</a></span>
      <span class="page"><a href="./earrings.html">Earrings</a></span>
      <span class="page"><a href="./Bangles.HTML">Bangles</a></span>
      <span class="page"><a href="./pendant.html">Pendant</a></span>
      <span class="page"><a href="./bestseller.html">Bestseller</a></span>
      <span class="page"><a href="./about.html">About</a></span>

    </div>
    <div class="icons">
      <img src="../img/icons8-search-50.png" class="change1">
      <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="change1"></a>
      <img src="../img/icons8-heart-32.png" class="change1">
      <img src="../img/shopping-bag.png" class="change1">
    </div>
  </div>


  <h1 class="headding">Pendants</h1>
  <img src="./../img/pendent-top-img.png" class="top-img" />
  <h1 class="pendant-item-name">Glitzz Pendants </h1>
  <div class="all-pendant-cards"></div>
  <div class="main-card">
    <div class="cards">
      <img src="./../img/diamond-pendant1.png" class="pendant-img" /></br>
      <h3 class="pendant-name">Diamond Pendant</h3>
    </div>
    <div class="cards">
      <img src="./../img/gold-pendant1.png" class="pendant-img" /></br>
      <h3 class="pendant-name">Gold Pendant</h3>
    </div>
    <div class="cards">
      <img src="./../img/gemstone.pendent1.png" class="pendant-img" /></br>
      <h3 class="pendant-name">Solitaire Pendant</h3>
    </div>
    <div class="cards">
      <img src="./../img/om-pendant1.png" class="pendant-img" /></br>
      <h3 class="pendant-name">Om Pendant</h3>
    </div>
    <div class="cards">
      <img src="./../img/evil-eye-pendant1.png" class="pendant-img" /></br>
      <h3 class="pendant-name">Evil-eye Pendant</h3>
    </div>
  </div>
  <h1 class="pendant-item-name">Special Offer Pendant-Set</h1>
  <div class="all-pendant-cards">
    <div class="offer-pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://manubhai.in/SocialMedia/post_artworks/Bloom-2-15July.jpg" class="card-img" />
      <h3 class="pendant-name">Women's Alloy Pendant Set In Gold</h3>
      <h4>₹ 91,911 &nbsp;<del class="del-btn">₹ 96,630 </del> &nbsp; (25% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>

    </div>
    <div class="offer-pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://rukminim2.flixcart.com/image/832/832/kqy3rm80/pendant-locket/m/w/g/as-33-rachana-fashion-original-imag4ufupxvzyjf5.jpeg?q=70"
        class="card-img" />
      <h3 class="pendant-name">Gold-plated Diamond Pendant Set</h3>
      <h4>₹ 12,534 &nbsp; <del class="del-btn">₹ 15,845 </del> &nbsp; (21% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="offer-pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://www.griiham.in/cdn/shop/products/Antique-Finish-Best-seller-pendant-Set-11684N-Necklace-Set-Griiham-2.jpg?v=1681540373"
        class="card-img" />
      <h3 class="pendant-name">Antique Gold Finish Pendant Set </h3>
      <h4>₹ 17,000 &nbsp; <del class="del-btn">₹ 40,000 </del> &nbsp; (58% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="offer-pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwa048ee4a/images/hi-res/51D3B11ICABA00_1.jpg?sw=640&sh=640"
        class="card-img" />
      <h3 class="pendant-name">Glamorous Teardrop Pendant Set</h3>
      <h4>₹ 4,000 &nbsp;<del class="del-btn">₹ 20,000 </del>&nbsp; (80% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
  </div>
  <div>
    <img src="./../img/diamod-pendant.png" class="diamond-page-image" />
    <h1 class="pendant-item-name">Diamond Pendants </h1>
  </div>
  <div class="offer-pendant-card">
    <img src="./../img/icon-heart.png" class="icon" />
    <img
      src="https://rukminim2.flixcart.com/image/832/832/kqy3rm80/pendant-locket/m/w/g/as-33-rachana-fashion-original-imag4ufupxvzyjf5.jpeg?q=70"
      class="card-img" />
    <h3 class="pendant-name">Gold-plated Diamond Pendant Set</h3>
    <h4>₹ 12,534 &nbsp; <del class="del-btn">₹ 15,845 </del> &nbsp; (21% OFF)</h4>
    <p>Free Home Delivery in India</p>
    <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
  </div>
  <div class="offer-pendant-card">
    <img src="./../img/icon-heart.png" class="icon" />
    <img
      src="https://www.griiham.in/cdn/shop/products/Antique-Finish-Best-seller-pendant-Set-11684N-Necklace-Set-Griiham-2.jpg?v=1681540373"
      class="card-img" />
    <h3 class="pendant-name">Antique Gold Finish Pendant Set </h3>
    <h4>₹ 17,000 &nbsp; <del class="del-btn">₹ 40,000 </del> &nbsp; (58% OFF)</h4>
    <p>Free Home Delivery in India</p>
    <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
  </div>
  <div class="offer-pendant-card">
    <img src="./../img/icon-heart.png" class="icon" />
    <img
      src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwa048ee4a/images/hi-res/51D3B11ICABA00_1.jpg?sw=640&sh=640"
      class="card-img" />
    <h3 class="pendant-name">Glamorous Teardrop Pendant Set</h3>
    <h4>₹ 4,000 &nbsp;<del class="del-btn">₹ 20,000 </del>&nbsp; (80% OFF)</h4>
    <p>Free Home Delivery in India</p>
    <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
  </div>
  <div>
    <img src="./../img/diamod-pendant.png" class="diamond-page-image" />
    <h1 class="pendant-item-name">Diamond Pendants </h1>
  </div>
  <div class="pendant-card">
    <img src="./../img/icon-heart.png" class="icon" />
    <img src="https://www.candere.com/media/jewellery/images/C013252__1.jpeg" class="card-img" />
    <h3 class="pendant-name">Crypsis Butterfly Diamond Pendant</h3>
    <h4>₹ 10,474 &nbsp;<del class="del-btn">₹ 11,632 </del> &nbsp; </h4>
    <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
  </div>

  <div class="pendant-card">
    <img src="./../img/icon-heart.png" class="icon" />
    <img
      src="https://cdn.caratlane.com/media/catalog/product/cache/6/image/480x480/9df78eab33525d08d6e5fb8d27136e95/J/P/JP02801-RGP900_11_listfront.jpg"
      class="card-img" />
    <h3 class="pendant-name">Roman Goddess Diamond Pendant</h3>
    <h4>₹ 6,281 &nbsp;<del class="del-btn">₹ 6,782 </del> &nbsp; </h4>
    <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
  </div>


  <div class="pendant-card">
    <img src="./../img/icon-heart.png" class="icon" />
    <img
      src="https://www.candere.com/media/catalog/product/C/0/C018451__3.jpeg?optimize=medium&bg-color=255,255,255&fit=bounds&height=360&width=360&canvas=360:360"
      class="card-img" />
    <h3 class="pendant-name">Checkered Hearts Diamond Pendant</h3>
    <h4>₹ 26,203 &nbsp;<del class="del-btn">₹ 30,089 </del> &nbsp; </h4>
    <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
  </div>
  </div>
  <div>
    <img src="https://kinclimg1.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/bp-goldmine.v2.jpg"
      class="gold-add" />
  </div>
  <div>
    <img src="./../img/gold-pendent.png" class="diamond-page-image" />
    <h1 class="pendant-item-name">Gold Pendants </h1>
  </div>
  <div class="all-pendant-cards">
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwc93432af/images/hi-res/51D3B3PBKAAA00_1.jpg?sw=115&sh=115"
        class="card-img" />
      <h3 class="pendant-name">Paisley Glam Jitiya Gold Pendant</h3>
      <h4>₹ 30,012 &nbsp;<del class="del-btn">₹ 30,674 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>

    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw92356667/images/hi-res/512311PPBAAA00_1.jpg?sw=115&sh=115"
        class="card-img" />
      <h3 class="pendant-name">Contemporary Floral Gold Pendant</h3>
      <h4>₹ 10,474 &nbsp;<del class="del-btn">₹ 11,632 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>

    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw4d658142/images/hi-res/51D3B3PTVAAA00_1.jpg?sw=115&sh=115"
        class="card-img" />
      <h3 class="pendant-name">Stunning Mesh Gold Pendant</h3>
      <h4>₹ 18,744 &nbsp;<del class="del-btn">₹ 19,139 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>


    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwfe744146/images/hi-res/511154PMCAAA00_1.jpg?sw=115&sh=115"
        class="card-img" />
      <h3 class="pendant-name">Divine Goddess Lakshmi Religious Gold Pendant</h3>
      <h4>₹ 10,408 &nbsp;<del class="del-btn">₹ 11,632 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
  </div>



  <div>
    <img src="./../img/solitaire-pendant.png" class="diamond-page-image" />
    <h1 class="pendant-item-name">Solitaire Pendants </h1>
  </div>
  <div class="all-pendant-cards">
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://kinclimg2.bluestone.com/f_webp,c_scale,w_176,b_rgb:f0f0f0/giproduct/BVUN0180P19_YAA18SOG60025XXXX_ABCD00-PICS-00004-1024-7915.png"
        class="card-img" />
      <h3 class="pendant-name">The Angelic Solitaire Pendant</h3>
      <h4>₹ 38,626 &nbsp;<del class="del-btn">₹ 40,768 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp; <button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://kinclimg4.bluestone.com/f_webp,c_scale,w_176,b_rgb:f0f0f0/giproduct/BVUN0180P06_WAA18DIG6SOG60030_ABCD00-PICS-00004-1024-51208.png"
        class="card-img" />
      <h3 class="pendant-name">The Elegant Princess Solitaire Pendant</h3>
      <h4>₹ 75,876 &nbsp;<del class="del-btn">₹ 80,875 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img
        src="https://kinclimg0.bluestone.com/f_webp,c_scale,w_176,b_rgb:f0f0f0/giproduct/BIPM0180P35_YAA18SOG60030XXXX_ABCD00-PICS-00004-1024-51223.png"
        class="card-img" />
      <h3 class="pendant-name">The Piraan Solitaire Pendant</h3>
      <h4>₹ 52,760 &nbsp;<del class="del-btn">₹ 54,876 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://5.imimg.com/data5/SELLER/Default/2021/12/BB/WG/SK/75916651/img-0729-85366-1612652293.jpg"
        class="card-img" />
      <h3 class="pendant-name">Artificial Diamonds Round Solitaire Pendant</h3>
      <h4>₹ 35,876 &nbsp;<del class="del-btn">₹ 36,000 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp; <button class="buy-now-btn">BUY IT NOW</button>
    </div>
  </div>




  <div>
    <img
      src="https://kinclimg8.bluestone.com/f_webp,c_scale,w_2380,b_rgb:ffffff/product/dynamic_banner/desktop/browse/1674927843936-LIITLT_Desktop-widget-banner_1190x110pxl_Valentine's-Campaign.jpg"
      class="gold-add" />
  </div>
  <div>
    <img src="./../img/om-pendant.png" class="diamond-page-image" />
    <h1 class="pendant-item-name">Om Pendants </h1>
  </div>
  <div class="all-pendant-cards">
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://cdn.caratlane.com/media/catalog/product/J/P/JP04641-1RP900_3_lar.jpg" class="card-img" />
      <h3 class="pendant-name">Om Ganpati Diamond Pendant</h3>
      <h4>₹ 11,564 &nbsp;<del class="del-btn">₹ 13,904 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://cdn.caratlane.com/media/catalog/product/J/P/JP04892-1YP600_3_lar.jpg" class="card-img" />
      <h3 class="pendant-name">Trpti Om Diamond<br /> Pendant</h3>
      <h4>₹ 12,108 &nbsp;<del class="del-btn">₹ 15,873 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://cdn.caratlane.com/media/catalog/product/J/P/JP04644-1YP6SR_5_lar.jpg" class="card-img" />
      <h3 class="pendant-name">Om Trishul Gemstone Pendant</h3>
      <h4>₹ 10,693 &nbsp;<del class="del-btn">₹ 12,904 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://cdn.caratlane.com/media/catalog/product/J/P/JP00137-YGP900_5_lar.jpg" class="card-img" />
      <h3 class="pendant-name">Ganesh OM Diamond Pendant</h3>
      <h4>₹ 23,954 &nbsp;<del class="del-btn">₹ 26,042 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
  </div>




  <div>
    <img src="./../img/evil-eye-pendant.png" class="diamond-page-image" />
    <h1 class="pendant-item-name">Evil Eye Pendants </h1>
  </div>
  <div class="all-pendant-cards">
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://i.etsystatic.com/38855452/r/il/a5b110/5382886848/il_794xN.5382886848_4ofz.jpg"
        class="card-img" />
      <h3 class="pendant-name">Crystal Evil Eye<br /> Pendant </h3>
      <h4>₹ 1,500 &nbsp;<del class="del-btn">₹ 1,700 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://i.etsystatic.com/46818520/r/il/464ebb/5357433589/il_794xN.5357433589_smc7.jpg"
        class="card-img" />
      <h3 class="pendant-name">Evil Eye Gold Plated Zirconia Pendant</h3>
      <h4>₹ 1,378 &nbsp;<del class="del-btn">₹ 1,500 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://i.etsystatic.com/11484366/r/il/6dff45/1571769014/il_794xN.1571769014_kfkr.jpg"
        class="card-img" />
      <h3 class="pendant-name">Gold Evil Eye Necklace Charm Pendant</h3>
      <h4>₹ 4,732 &nbsp;<del class="del-btn">₹ 6,890 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp; <button class="buy-now-btn">BUY IT NOW</button>
    </div>
    <div class="pendant-card">
      <img src="./../img/icon-heart.png" class="icon" />
      <img src="https://i.etsystatic.com/22201698/r/il/aaf1f4/4960515727/il_794xN.4960515727_o8rd.jpg"
        class="card-img" />
      <h3 class="pendant-name">Yellow Gold Blue Evil Eye Pendant</h3>
      <h4>₹ 13,644 &nbsp;<del class="del-btn">₹ 14,980 </del> &nbsp; </h4>
      <button class="add-to-cart-btn"> ADD TO CART</button>&nbsp;&nbsp;<button class="buy-now-btn">BUY IT NOW</button>
    </div>
  </div>



  <div class="footer">
    <h1 class="footer-tital">Glitzz Jewellers</h1>
    <div class="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4 class="h4">Jewellery Category</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Earring</a></li>
            <li class="li"><a class="footer-a" href="#">Necklace</a></li>
            <li class="li"><a class="footer-a" href="#">Bangle</a></li>
            <li class="li"><a class="footer-a" href="#">Pendant</a></li>
            <li class="li"><a class="footer-a" href="#">Ring</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">Our Services</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Find New</a></li>
            <li class="li"><a class="footer-a" href="#">Nearby Store</a></li>
            <li class="li"><a class="footer-a" href="#">Jewellery News</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">About Us</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
            <li class="li"><a class="footer-a" href="#">About us</a></li>
            <li class="li"><a class="footer-a" href="#">Contact Us</a></li>
            <li class="li"><a class="footer-a" href="#">Team Member</a></li>
            <li class="li"><a class="footer-a" href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">Help</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">FAQ</a></li>
            <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
            <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4 class="h4">More Info</h4>
          <ul class="ul">
            <li class="li"><a class="footer-a" href="#">Our Store</a></li>
            <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
            <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
            <li class="li"><a class="footer-a" href="#">Trading jewellery</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="h4">follow us</h4>
          <div class="footer-social-links">
            <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
            <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
            <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <hr /><br>

    <h2>Regestered office</h2>
    <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
      compliance related queries or grievances
      : Harshal Aglawe (harshal.a@iqrajewellers.in)</p><br>
    <hr /><br>

    <div>
      <p class="cen">&copy; Glitzz Jewellers. All rights reserved.</p>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>

</html>