<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Homepage</title>

    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <div class="nav">
        <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    <div class="navbar">
        <div class="shop-name">
            Glitzz jwellers
        </div>
        <div class="pages">
            <span class="page"><a href="./index.html">Home</a></span>
            <span class="page"><a href="./pages/necklace.html">Necklace</a></span>
            <span class="page"><a href="./pages/earrings.html">Earrings</a></span>
            <span class="page"><a href="./pages/Bangles.HTML">Bangles</a></span>
            <span class="page"><a href="./pages/pendant.html">Pendant</a></span>
            <span class="page"><a href="./pages/bestseller.html">Bestseller</a></span>
            <span class="page"><a href="./pages/about.html">About</a></span>
        </div>
        <div class="icons">
            <img src="./img/icons8-search-50.png" class="icon"/>
            <a href="./pages/login.html"><img src="./img/icons8-person-female-24.png" class="icon"></a> 
            <img src="./img/icons8-heart-32.png" class="icon"/>
            <img src="./img/shopping-bag.png" class="icon"/>
        </div>
    </div>
    <div class="main_img">
        <img src="./img/main_img2.webp" alt="jewelry Shop image" class="img"/>
    </div>


    <div class="jewelry_cards">

        <div class="card">
            <h1 class="card_heading"><a href="">Necklace</a></h1>
            <img src="./img/necklace.jpeg" class="card_img">
            <p class="desc">Rose Gold Deer Heart Necklace
                (4.7 | 58)
                MADE WITH 925 SILVER 
                Regular price
                ₹1899.00
                MRP <del>₹3799.00</del> (Incl. of all taxes)
            </p>
        </div>

        <div class="card">
            <h1 class="card_heading"><a href="">Earrings</a></h1>
            <img src="./img/earrings.jpeg" class="card_img">
            <p class="desc">
                Silver Zircon Drizzle Drop Earrings
                (4.9 | 101)
                MADE WITH 925 SILVER
                Regular price
                ₹1499.00
                MRP <del>₹2999.00 </del>  (Incl. of all taxes)
            </p>
            
        </div> 

        <div class="card">
            <h1 class="card_heading"><a href="">Bangles</a></h1>
            <img src="./img/bangle.jpeg" class="card_img">
            <p class="desc">
                 Rose Gold Forever Bangle
                (5.0 | 3)
                MADE WITH 925 SILVER
                Regular price
                ₹2899.00
                MRP <del> ₹5799.00</del> (Incl. of all taxes)
            </p>
            
        </div>

        <div class="card">
            <h1 class="card_heading"><a href="">Pendant</a></h1> 
            <img src="./img/pendent.jpeg" class="card_img">
            <p class="desc">
                Rose Gold Terrific Trio Necklace
                (4.9 | 13)
                MADE WITH 925 SILVER
                Regular price
                ₹2499.00
                MRP <del>₹4999.00 </del>(Incl. of all taxes)
            </p>
            
        </div>

    </div>
    

    <div class="main-dropdown">

        <h4 class="section-title">PRODUCT TYPE:</h4>
        <select class="custom-dropdown" id="product-type">
            <option value="Necklace">Necklace</option>
            <option value="Earrings">Earrings</option>
            <option value="Bangles">Bangles</option>
            <option value="Pendant">Pendant</option>
        </select>
    
        <h4 class="section-title">PRICE:</h4>
        <select class="custom-dropdown" id="price">
            <option value="HIGHER TO LOWER">Higher to Lower</option>
            <option value="LOWER TO HIGHER">Lower To Higher</option>
        </select>
    
        <h4 class="section-title">STONE:</h4>
        <select class="custom-dropdown" id="stone">
            <option value="Colored Stone">None</option>
            <option value="None">Colored stoned</option>
        </select>
    
        <h4 class="section-title">COLOR:</h4>
        <select class="custom-dropdown" id="color">
            <option value="Gold">Gold</option>
            <option value="Rose Gold">Rose Gold</option>
            <option value="Silver">Silver</option>
            <option value="Oxidised Silver">Oxidised Silver</option>
        </select>
    
        <h4 class="section-title">STYLE:</h4>
        <select class="custom-dropdown" id="style">
            <option value="Everyday">Everyday</option>
            <option value="Office">Office</option>
            <option value="Party">Party</option>
            <option value="Traditional">Traditional</option>
            <option value="Wedding">Wedding</option>
        </select>
    </div>
    
    <div class="pendent_cards">
        <h1 class="Giva-heading">GIVA  Essentials</h1>
        <div class="jewelry_img">
            <img src="./img/pure_Gold.jpeg" class="jwel_img">
            <img src="./img/pure_silver.jpeg" class="jwel_img">
        </div>
    </div>

    <div>
        <img class="main-offer-img" src="./img/collection.jpeg"></div>

        <div class="offer-img">
            <img class="offer1-img" src="./img/collection1.jpeg">
            <img class="offer1-img" src="./img/collection2.jpeg">
        </div>
        <div class="offer-img1">
            <img class="offer1-img" src="./img/collection3.jpeg">
            <img class="offer1-img" src="./img/collection4.jpeg">
        </div>
    




    <div class="footer">
        <h1 class="footer-tital">Glitzz Jewellers</h1>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4 class="h4">Jewellery Category</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Earring</a></li>
                        <li class="li"><a class="footer-a" href="#">Necklace</a></li>
                        <li class="li"><a class="footer-a" href="#">Bangle</a></li>
                        <li class="li"><a class="footer-a" href="#">Pendant</a></li>
                        <li class="li"><a class="footer-a" href="#">Ring</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">Our Services</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Find New</a></li>
                        <li class="li"><a class="footer-a" href="#">Nearby Store</a></li>
                        <li class="li"><a class="footer-a" href="#">Jewellery News</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">About Us</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                        <li class="li"><a class="footer-a" href="#">About us</a></li>
                        <li class="li"><a class="footer-a" href="#">Contact Us</a></li>
                        <li class="li"><a class="footer-a" href="#">Team Member</a></li>
                        <li class="li"><a class="footer-a" href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">Help</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">FAQ</a></li>
                        <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
                        <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">More Info</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                        <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
                        <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
                        <li class="li"><a class="footer-a" href="#">Trading jewellery</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="h4">follow us</h4>
                    <div class="footer-social-links">
                        <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr /><br>

        <h2>Regestered office</h2>
        <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
            compliance related queries or grievances
            : Harshal Aglawe (harshal.a@iqrajewellers.in)</p><br>
        <hr /><br>

        <div>
            <p class="cen">&copy; Glitzz Jewellers. All rights reserved.</p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>



